lab console-write start
ssh student@servera
vim firstscript.sh
#!/bin/bash
echo "This is my first bash script" > ~/output.txt
echo "" >> ~/output.txt
echo "#############################################" >> ~/output.txt

sh firstscript.sh
cat output.txt
vim firstscript.sh
#!/bin/bash
#
echo "This is my first bash script" > ~/output.txt
echo "" >> ~/output.txt
echo "#############################################" >> ~/output.txt
echo "LIST BLOCK DEVICES" >> ~/output.txt
echo "" >> ~/output.txt
lsblk >> ~/output.txt
echo "" >> ~/output.txt
echo "#############################################" >> ~/output.txt
echo "FILESYSTEM FREE SPACE STATUS" >> ~/output.txt
echo "" >> ~/output.txt
df -h >> ~/output.txt
echo "#############################################" >> ~/output.txt

chmod a+x firstscript.sh
./firstscript.sh
cat output.txt
lab console-write grade
lab console-write finish
