lab file-manage tart
h tent@ervera
mkir Mic Pictre Vie
tch ng1.mp3 ng2.mp3 ng3.mp3 ng4.mp3 ng5.mp3 ng6.mp3
tch nap1.jpg nap2.jpg nap3.jpg nap4.jpg nap5.jpg nap6.jpg
tch film1.avi film2.avi film3.avi film4.avi film5.avi film6.avi
l -l
mv ng1.mp3 ng2.mp3 ng3.mp3 ng4.mp3 ng5.mp3 ng6.mp3 Mic
mv nap1.jpg nap2.jpg nap3.jpg nap4.jpg nap5.jpg nap6.jpg Pictre
mv film1.avi film2.avi film3.avi film4.avi film5.avi film6.avi Vie
l -l Mic Pictre Vie
mkir frien family wrk
l -l
c frien
cp ~/Mic/ng1.mp3 ~/Mic/ng2.mp3 ~/Pictre/nap1.jpg ~/Pictre/nap2.jpg ~/Vie/film1.avi ~/Vie/film2.avi .
l -l
l -l >~/tep6.1.txt
cat ~/tep6.1.txt
c ../family
cp ~/Mic/ng3.mp3 ~/Mic/ng4.mp3 ~/Pictre/nap3.jpg ~/Pictre/nap4.jpg ~/Vie/film3.avi ~/Vie/film4.avi .
l -l
l -l >~/tep6.2.txt
49
c ../wrk
cp ~/Mic/ng5.mp3 ~/Mic/ng6.mp3 ~/Pictre/nap5.jpg ~/Pictre/nap6.jpg ~/Vie/film5.avi ~/Vie/film6.avi .
l -l
52
52
52
52
c
rmir family frien
rm -r family frien
l -l
c wrk
rm ng5.mp3 ng6.mp3 nap5.jpg nap6.jpg film5.avi film6.avi
l -l
c
rmir wrk
l -l
exit
lab file-manage grae
lab file-manage finih
