lab er- tart
h tent@ervera
i
i >~/i.tent
cat ~/i.tent
pw
pw >~/pw.tent
cat ~/pw.tent
ech $HOME
ech $PATH
ech $HOME >~/HOME.tent
cat ~/HOME.tent
ech $PATH >~/PATH.tent
cat ~/PATH.tent
 
i
i >~/i.
cat ~/i.
pw
pw >~/pw.
cat ~/pw.
ech $HOME
ech $PATH
ech $HOME > ~/HOME.
cat ~/HOME.
ech $PATH > ~/PATH.
cat ~/PATH.
exit
  -
i
i > ~/i.rt
cat ~/i.rt
pw
pw >~/pw.rt
cat ~/pw.rt
ech $HOME
ech $PATH
ech $HOME >~/HOME.rt
cat ~/HOME.rt
ech $PATH >~/PATH.rt
cat ~/PATH.rt
exit
 cat /etc/er./peratr1
 - peratr1
tail -5 /var/lg/meage
tail -5 /var/lg/meage &>~/tep6.2.peratr1
cat tep6.2.peratr1
 tail -5 /var/lg/meage
 tail -5 /var/lg/meage \ &>~/tep6.3.peratr1
cat ~/tep6.3.peratr1
cp /etc/mt /etc/mtOLD
cp /etc/mt /etc/mtOLD &>~/tep6.4.peratr1
cat ~/tep6.4.peratr1
 cp /etc/mt /etc/mtOLD
 cp /etc/mt /etc/mtOLD \ &>~/tep6.5.peratr1
cat ~/tep6.5.peratr1
rm /etc/mtOLD
 rm /etc/mtOLD
 rm /etc/mtOLD &>~/tep6.7.peratr1
cat ~/tep6.7.peratr1
exit
exit
lab er- grae
lab er- finih
